spring.application.name=system

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/book_library
spring.datasource.username=postgres
spring.datasource.password=root

# JPA (Hibernate) settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Swagger configuration
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true

# Swagger UI URL
# springdoc.swagger-ui.path=/swagger-ui/index.html

# spring.security.user.name=user
# spring.security.user.password=1234
